# CM7A68_HFT_2021221

./: CM7A68_HFT_2021221.sln  README.md
CM7A68_HFT_2021221.Client/: CM7A68_HFT_2021221.Client.csproj  GUI.cs  MethodTranslator.cs  Program.cs  RestService.cs
CM7A68_HFT_2021221.Data/: CM7A68_HFT_2021221.Data.csproj  CarDBContext.cs  Class1.cs
CM7A68_HFT_2021221.Endpoint/: CM7A68_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
CM7A68_HFT_2021221.Endpoint/Controllers/: BrandController.cs  CarController.cs  NonCrudController.cs  PartController.cs
CM7A68_HFT_2021221.Endpoint/Properties/: launchSettings.json
CM7A68_HFT_2021221.Endpoint/Services/: SiganlRHub.cs
CM7A68_HFT_2021221.Logic/: BrandLogic.cs  CM7A68_HFT_2021221.Logic.csproj  CarLogic.cs  Class1.cs  IBrandLogic.cs  ICarLogic.cs  IPartLogic.cs  PartLogic.cs
CM7A68_HFT_2021221.Models/: Brand.cs  Car.cs  CarPart.cs  Class1.cs  Part.cs
CM7A68_HFT_2021221.Repository/: BrandRepo.cs  CM7A68_HFT_2021221.Repository.csproj  CarRepo.cs  Class1.cs  IBrandRepo.cs  ICarRepo.cs  IPartRepo.cs  PartRepo.cs
CM7A68_HFT_2021221.Test/: CM7A68_HFT_2021221.Test.csproj  Class1.cs  TesterClass.cs
JS_Client_GUI/: Program.cs  Startup.cs
JS_Client_GUI/Properties/: launchSettings.json
JS_Client_GUI/wwwroot/: index.html  script.js  style.css
WPF_Client/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF_Client.csproj
WPF_Client/REST/: MethodTranslator.cs  RestService.cs
WPF_Client_GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  WPF_Client_GUI - Backup.csproj  WPF_Client_GUI.csproj
