<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM7A68_HFT_2021221.Data\CM7A68_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\CM7A68_HFT_2021221.Logic\CM7A68_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\CM7A68_HFT_2021221.Models\CM7A68_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\CM7A68_HFT_2021221.Repository\CM7A68_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
